div id='anova-home'
  markdown:
    ---
    
    ## Partial eta-squared (Fixed effects)

    ### Inputs

  table cellpadding='10' align='center'
    tr align='right'
      td
        | <i>F</i>-value: 
        input type='number' class='data-fixed-effects' name='f' required='true' min=0 placeholder='Greater than 0' tabindex=4 step='any'
      td
        | Confidence Interval: 
        input type='number' class='data-fixed-effects' name='conf_int' required='true' value='90' min=0 max=99.9 placeholder='Between 0 and 100%' tabindex=4 step='any'
        | %
    tr align='right'
      td
        | Numerator degrees of freedom: 
        input type='number' class='data-fixed-effects' name='df_effect' required='true' min=1 placeholder='Greater than 0' tabindex=4 step='any'
      td
        | Denominator degrees of freedom: 
        input type='number' class='data-fixed-effects' name='df_error' required='true' min=2 placeholder='Greater than 1' tabindex=4 step='any'
    tr
      td align='right'
        button type='submit' id='fixed_effects_btn' name='fixed_effects_btn' tabindex=4 onClick='fixedEffectsBtnClick()' Calculate
      td align='left'
        button type='reset' tabindex=4 onClick="clearInputs('data-fixed-effects')" Clear

  p It is recommended that you use the <b>90% CI</b> if you have an alpha level of 5%.

  div
    p class='result-fixed-effects' id='fixed_effects_inputs' name=':inputs'
    p class='result-fixed-effects' id='fixed_effects_warning' name=':warning'

  div id="form4"

  markdown:

    ### Results (CI using noncentral _F_ distribution)

  table cellpadding='10' align='center'
    tr align='right'
      td
        a href="#form4" onclick="toggler(4)" title="Click for formula"
          | Partial eta-squared:
        | &nbsp
        input type='number' class='result-fixed-effects' name=':partial_eta_sq' readonly='true' tabindex=-1
      td
        | Lower limit on partial eta-squared: 
        input type='number' class='result-fixed-effects' name=':lower_limit_eta' readonly='true' tabindex=-1
    tr align='right'
      td
        a href="#form4" onclick="toggler(4)" title="Click for formula"
          | Partial omega-squared:
        | &nbsp
        input type='number' class='result-fixed-effects' name=':partial_ome_sq' readonly='true' tabindex=-1
      td
        | Upper limit on partial eta-squared: 
        input type='number' class='result-fixed-effects' name=':upper_limit_eta' readonly='true' tabindex=-1
    tr
      td align='center' colspan=2
        button type='reset' tabindex=4 onClick="clearInputs('result-fixed-effects')" Clear

  div id='text-area-4' style='display:none; vertical-align: middle'
    markdown:
      #### Formula

      ![Partial eta-squared](https://camo.githubusercontent.com/097b8c2a009a0df47355fff20e32d7bedfdc7f84/687474703a2f2f6c617465782e636f6465636f67732e636f6d2f6769662e6c617465783f2535436574615f253742702537442535452537423225374425334425354366726163253742253744253742462a64665f25374231253744253744253742253238462a64665f253742312537442532392b64665f25374232253744253744)
      
      ![Partial omega-squared](https://camo.githubusercontent.com/a2c6225a2b8d01ad1361ad6053348ba0cc6253b0/687474703a2f2f6c617465782e636f6465636f67732e636f6d2f6769662e6c617465783f2535436f6d6567615f253742702537442535452537423225374425334425354366726163253742462d31253744253742462532302b2532302535436672616325374264665f253742322537442532302b2532303125374425374264665f25374231253744253744253744)

      where _F_ is the _F_-statistic, and _df_1_ and _df_2_ are the numerator and denominator degrees of freedom respectively.

      See [here](https://github.com/stonegold546/cohens_d_calculators/blob/master/README.md#anova){:target="_blank"} for additional details.

  p name=':warning'
    | Partial eta-squared and omega-squared calculated here should only be interpreted if all your factors are manipulated not observed (such as gender), and you have no covariates.
    br Additionally, the confidence intervals produced here will differ from the confidence intervals produced in the OLS section. The calculation for the intervals returned here assumes the predictors are planned/fixed as in an experiment.

  markdown:
    
    ___

script src='anova.js'
