/ TODO: Wake Python API up in proper manner

div id='r2-home'
  markdown:
    
    ## HLM Pseudo R-squared

    ### Inputs

    Export all your variables into a csv file. The first row has to be the variable names - use any names.
    
  input type='file' class='data-hlm-r2' id='file_r2' name='file_r2' onchange='getVariables()' tabindex=7 required='true'
  | Method: 
  select id='method-r2' tabindex=7 required='true'
    option value='TRUE' REML
    option value='FALSE' selected='selected' FEML
  br
  br

  div id='outcome-table'

  br
  button type='submit' id='hlm_r2_btn' name='hlm_r2_btn' tabindex=7 onClick='hlmR2BtnClick()' disabled='true' Calculate

  div
    p class='result-hlm-r2' id='hlm_r2_inputs' name=':inputs'
    p class='result-hlm-r2' id='hlm_r2_warning' name=':warning'

  markdown:

    ### Results

  table cellpadding='10' align='center'
    tr align='right'
      td
        | Level-one R-squared: 
        input type='number' class='result-hlm-r2' name=':level_one_r_2' readonly='true' tabindex=-1
      td
        | Level-two R-squared: 
        input type='number' class='result-hlm-r2' name=':level_two_r_2' readonly='true' tabindex=-1
    tr align='right'
      td
        | Variance between (base model): 
        input type='number' class='result-hlm-r2' name=':vara_b' readonly='true' tabindex=-1
      td
        | Variance within (base model): 
        input type='number' class='result-hlm-r2' name=':varw_b' readonly='true' tabindex=-1
    tr align='right'
      td
        | Variance between (fitted model): 
        input type='number' class='result-hlm-r2' name=':vara_f' readonly='true' tabindex=-1
      td
        | Variance within (fitted model): 
        input type='number' class='result-hlm-r2' name=':varw_f' readonly='true' tabindex=-1
    tr align='right'
      td
        | Clusters analyzed: 
        input type='number' class='result-hlm-r2' name=':n' readonly='true' tabindex=-1
      td
        | Average per cluster: 
        input type='number' class='result-hlm-r2' name=':k' readonly='true' tabindex=-1
    tr
      td align='center' colspan=2
        button type='reset' tabindex=4 onClick="clearInputs('result-hlm-r2')" Clear

  markdown:

    **Note**: Average per cluister is less than mean for unbalanced designs.

    ___

script src='hlm_r2.js'
