/ TODO: Wake Python API up in proper manner

div id='icc-home'
  markdown:
    ---
    
    ## Intraclass Correlation Coefficient

    ### Inputs

    Export all your variables into a csv file. The first row has to be the variable names - without spaces. To minimize problems, files should be ASCII and should not contain missing values.

  input type='file' class='data-icc' id='icc_file' name='icc_file' onchange='getVariablesICC()' tabindex=6 required='true'
  | Method: 
  select id='method-icc' tabindex=6 required='true'
    option value='ANOVA' selected='selected' ANOVA
    option value='TRUE' REML
    option value='FALSE' FEML
  br
  br
  div id='outcome-table-ICC'
  br
  button type='submit' id='icc_btn' name='icc_btn' tabindex=6 onClick='iccBtnClick()' disabled='true' Calculate

  div
    p class='result-icc' id='icc_inputs' name=':inputs'
    p class='result-icc' id='icc_warning' name=':warning'

  markdown:

    ### Results - CI are always calculated from One-Way ANOVA (95% CI)

  table cellpadding='10' align='center'
    tr align='center'
      td colspan='2'
        | Estimate of ICC: 
        input type='number' class='result-icc' name=':icc_est' readonly='true' tabindex=-1
    tr align='right'
      td
        | Variance between: 
        input type='number' class='result-icc' name=':vara' readonly='true' tabindex=-1
      td
        | Variance within: 
        input type='number' class='result-icc' name=':varw' readonly='true' tabindex=-1
    tr align='right'
      td
        | Lower limit on ICC: 
        input type='number' class='result-icc' name=':lower' readonly='true' tabindex=-1
      td
        | Upper limit on ICC: 
        input type='number' class='result-icc' name=':upper' readonly='true' tabindex=-1
    tr align='right'
      td
        | Clusters analyzed: 
        input type='number' class='result-icc' name=':n' readonly='true' tabindex=-1
      td
        | Average per cluster: 
        input type='number' class='result-icc' name=':k' readonly='true' tabindex=-1
    tr align='right'
      td
        | Design effect: 
        input type='number' class='result-icc' name=':des_eff' readonly='true' tabindex=-1
      td
        | DEFT: 
        input type='number' class='result-icc' name=':deft' readonly='true' tabindex=-1
    tr
      td align='center' colspan=2
        button type='reset' tabindex=4 onClick="clearInputs('result-icc')" Clear

  markdown:

    **Note**: Average per cluster is less than mean for unbalanced designs.

    ___

script src='icc.js'
