/ TODO: Wake Python API up in proper manner

div id='icc-home'
  markdown:
    ---
    
    ## Intraclass Correlation Coefficient

    ### Inputs

    Export all your variables into a csv file. The first row has to be the variable names - without spaces within variable names. To minimize problems, files should be ASCII and should not contain missing values.

  input type='file' class='data-icc' id='icc_file' name='icc_file' onchange='getVariablesICC()' tabindex=6 required='true'
  | Method: 
  select id='method-icc' tabindex=6 required='true'
    option value='ANOVA' selected='selected' ANOVA
    option value='TRUE' REML
    option value='FALSE' FEML
  br
  br
  div id='outcome-table-ICC'
  br
  button type='submit' id='icc_btn' name='icc_btn' tabindex=6 onClick='iccBtnClick()' disabled='true' Calculate

  div
    p class='result-icc' id='icc_inputs' name=':inputs'
    p class='result-icc' id='icc_warning' name=':warning'

  div id="form5"

  markdown:

    ### Results - CI are always calculated from One-Way ANOVA (95% CI)

  table cellpadding='10' align='center'
    tr align='center'
      td colspan='2'
        a href="#form5" onclick="toggler(5)" title="Click for formula"
          | Estimate of ICC:
        | &nbsp
        input type='number' class='result-icc' name=':icc_est' readonly='true' tabindex=-1
    tr align='right'
      td
        | Variance between: 
        input type='number' class='result-icc' name=':vara' readonly='true' tabindex=-1
      td
        | Variance within: 
        input type='number' class='result-icc' name=':varw' readonly='true' tabindex=-1
    tr align='right'
      td
        | Lower limit on ICC: 
        input type='number' class='result-icc' name=':lower' readonly='true' tabindex=-1
      td
        | Upper limit on ICC: 
        input type='number' class='result-icc' name=':upper' readonly='true' tabindex=-1
    tr align='right'
      td
        | Clusters analyzed: 
        input type='number' class='result-icc' name=':n' readonly='true' tabindex=-1
      td
        a href="#form5" onclick="toggler(5)" title="Click for formula"
          | Average per cluster (k):
        | &nbsp
        input type='number' class='result-icc' name=':k' readonly='true' tabindex=-1
    tr align='right'
      td
        a href="#form5" onclick="toggler(5)" title="Click for formula"
          | Design effect (DEFF):
        | &nbsp
        input type='number' class='result-icc' name=':des_eff' readonly='true' tabindex=-1
      td
        a href="#form5" onclick="toggler(5)" title="Click for formula"
          | Root DEFF (DEFT):
        | &nbsp
        input type='number' class='result-icc' name=':deft' readonly='true' tabindex=-1
    tr
      td align='center' colspan=2
        button type='reset' tabindex=6 onClick="clearInputs('result-icc')" Clear

  div id='text-area-5' style='display:none'
    markdown:
      #### Formula

      ![ICC](https://latex.codecogs.com/gif.latex?ICC=%5Cfrac%7B%5Ctau_%7B00%7D%7D%7B%5Ctau_%7B00%7D+%5Csigma%5E2%7D)

      ![k](https://latex.codecogs.com/gif.latex?k=%5Cfrac%7B1%7D%7Ba-1%7D%20%5Ctimes%20%5CBigg(%20%5CSigma%20x%20%20-%20%20%5Cfrac%7B%5CSigma%20x%5E2%7D%7B%5CSigma%20x%7D%20%5CBigg))

      ![DEFF](https://latex.codecogs.com/gif.latex?DEFF=ICC%5Ctimes%20(k%20-%201)%20+%201)

      ![DEFT](https://latex.codecogs.com/gif.latex?DEFT=%5Csqrt%7BDEFF%7D)

      where _tau_00_ is the variance between clusters, _sigma_squared_ is the variance within clusters, _a_ is the number of clusters, and _x_ is the number of cases in each cluster.

      See [here](https://github.com/stonegold546/cohens_d_calculators/blob/master/README.md#hierarchical-linear-modeling--multilevel-modeling--mixed-effects-modeling){:target="_blank"} for additional details.

  markdown:

    **Note**: Average per cluster is less than mean for unbalanced designs.

    ___

script src='icc.js'
