markdown:
  ---
  
  ## One-sample t-test
  
table cellpadding='10' align='center'
  tr align='center'
    th Inputs
    th valign="bottom" rowspan='2' Results
  tr
    td align='right'
      | Sample mean: 
      input type='number' class='data-one-sample' name='sample_mean' required='true' tabindex=1
  tr align='right'
    td
      | Population mean: 
      input type='number' class='data-one-sample' name='pop_mean' required='true' tabindex=1
    td valign="top" rowspan='2'
      | Cohen's <i>d</i>: 
      input type='number' class='result-one-sample' name='cohen_dz' readonly='true' tabindex=-1
  tr align='right'
    td
      | Sample standard deviation: 
      input type='number' class='data-one-sample' name='sample_sd' required='true' min=0 placeholder='Greater than 0' tabindex=1

markdown:
  
  ---
  
  ## Independent-samples t-test

  ### Inputs

table cellpadding='10' align='center'
  tr align='center'
    th Sample 1
    th Sample 2
  tr align='right'
    td
      | Mean: 
      input type='number' class='data-ind-sample' name='mean1' required='true' tabindex=2
    td
      | Mean: 
      input type='number' class='data-ind-sample' name='mean2' required='true' tabindex=2
  tr align='right'
    td
      | Standard deviation: 
      input type='number' class='data-ind-sample' name='sd_1' required='true' tabindex=2 min=0 placeholder='Greater than 0'
    td
      | Standard deviation: 
      input type='number' class='data-ind-sample' name='sd_2' required='true' tabindex=2 min=0 placeholder='Greater than 0'
  tr align='right'
    td
      | Sample size: 
      input type='number' class='data-ind-sample' name='n_1' required='true' tabindex=2 min=2 placeholder='Greater than 1'
    td
      | Sample size: 
      input type='number' class='data-ind-sample' name='n_2' required='true' tabindex=2 min=2 placeholder='Greater than 1'

markdown:

  ### Results

table cellpadding='10' align='center'
  tr align='right'
    td
      | Cohen's <i>d</i>: 
      input type='number' class='result-ind-sample' name=':cohen_ds' readonly='true' tabindex=-1
    td
      | Standard error of <i>d</i>: 
      input type='number' class='result-ind-sample' name=':se_d' readonly='true' tabindex=-1
  tr align='right'
    td
      | Hedges's <i>g</i>: 
      input type='number' class='result-ind-sample' name=':hedges_gs' readonly='true' tabindex=-1
    td
      | Standard error of <i>g</i>: 
      input type='number' class='result-ind-sample' name=':se_g' readonly='true' tabindex=-1
  tr align='center'
    td colspan='2'
      | Conversion from <i>d</i> to <i>r</i>: 
      input type='number' class='result-ind-sample' name=':r' readonly='true' tabindex=-1

markdown:
  ---
  
  ## Paired-samples t-test

  ___

script src='index.js'
