doctype 1.1
html
  head
    title Effect Size Calculators
  body
    div align='center'
      markdown:
        # Effect Size Calculators
        ---

        | Two groups                                         | ANOVA, OLS & HLM           |
        |:--------------------------------------------------:|:------------------------------------------:|
        | [One-sample](#one-sample-t-test)                   | [Partial eta-squared (Fixed effects)](#partial-eta-squared-fixed-effects) |
        | [Independent-samples](#independent-samples-t-test) | [R-squared (OLS)](#r-squared-ols) |
        | [Paired-samples](#paired-samples-t-test)           | [Intraclass Correlation Coefficient](#intraclass-correlation-coefficient) |
        | [Odds-ratio](#odds-ratio)                          |

      == yield

      markdown:
        Pull requests welcome on [repo](https://github.com/stonegold546/cohens_d_calculators/){:target="_blank"}, where formulae alongside sources can be found.
