doctype 1.1
html
  head
    title Effect Size Calculators
  body
    div align='center'
      markdown:
        # Effect Size Calculators
        ---
        Refer to [this page](https://github.com/stonegold546/cohens_d_calculators/blob/master/README.md){:target="_blank"} for formulae and citations.

        ---

        | Two groups                                         | ANOVA, OLS & HLM           |
        |:--------------------------------------------------:|:------------------------------------------:|
        | [One-sample](#one-sample-t-test)                   | [Partial eta-squared (Fixed effects)](#partial-eta-squared-fixed-effects) |
        | [Independent-samples](#independent-samples-t-test) | [R-squared (OLS)](#r-squared-ols) |
        | [Paired-samples](#paired-samples-t-test)           | [Intraclass Correlation Coefficient](#intraclass-correlation-coefficient) |
        | [Odds/risk/absolute ratios & NNT](#oddsriskabsolute-ratios--number-needed-to-treat) | [HLM / multilevel Pseudo R-squared's](#hlm--multilevel-pseudo-r-squared) |

        ---
        Developed by James Uanhoro, a graduate student within the [Quantitative Research, Evaluation & Measurement](http://ehe.osu.edu/educational-studies/qrem/){:target="_blank"} program @ OSU

      == yield

      markdown:
        Please contact me with questions and suggestions at <uanhoro.1@osu.edu>.

        Pull requests welcome on [repo](https://github.com/stonegold546/cohens_d_calculators/){:target="_blank"}, where formulae alongside sources can be found.
