doctype 1.1
html
  head
    title Effect Size Calculators
  body
    div align='center'
      markdown:
        # Effect Size Calculators
        ---

        | Two groups                                         | ANOVA                   | OLS & HLM           |
        |:--------------------------------------------------:|:-----------------------:|:-------------------:|
        | [One-sample](#one-sample-t-test)                   | [Partial eta-squared (Fixed effects)](#partial-eta-squared-fixed-effects) | R-squared (OLS) |
        | [Independent-samples](#independent-samples-t-test) |        |
        | [Paired-samples](#paired-samples-t-test)           |

      == yield

      markdown:
        Pull requests welcome on [repo](https://github.com/stonegold546/cohens_d_calculators/){:target="_blank"}, where formulae alongside sources can be found.
