doctype 1.1
html
  head
    title Effect Size Calculators
  body
    div align='center'
      markdown:
        # Effect Size Calculators
        ---
        Refer to [this page](https://github.com/stonegold546/cohens_d_calculators/blob/master/README.md){:target="_blank"} for formulae and citations.

        ---

        | Two groups                                         | ANOVA, OLS & HLM           |
        |:--------------------------------------------------:|:------------------------------------------:|
        | [One-sample](#one-sample-t-test)                   | [Partial eta-squared (Fixed effects)](#partial-eta-squared-fixed-effects) |
        | [Independent-samples](#independent-samples-t-test) | [R-squared (OLS)](#r-squared-ols) |
        | [Paired-samples](#paired-samples-t-test)           | Intraclass Correlation Coefficient |
        | [Odds/risk/absolute ratios & NNT](#oddsriskabsolute-ratios--number-needed-to-treat) | HLM / multilevel Pseudo R-squared's |

        ---
        Developed by [James Uanhoro](https://jamesuanhoro.com){:target="_blank"}, when I was a graduate student within the [Quantitative Research, Evaluation & Measurement](http://ehe.osu.edu/educational-studies/qrem/){:target="_blank"} program @ OSU.

      p I have run out of resources to sustain fitting the multilevel models, so for now, the ICC and multilevel R-squared sections are down.
      p All other components of this page have very low computational cost, so they will continue to function for the forseeable future.

      == yield

      markdown:
        Please contact me with questions and suggestions at <james.uanhoro@unt.edu>.

        Pull requests welcome on [repo](https://github.com/stonegold546/cohens_d_calculators/){:target="_blank"}, where formulae alongside sources can be found.

        If you would like to cite this website, you can use the citation below, it's APA. Thank you.

        > Uanhoro, J. O. (2017). Effect size calculators. _Available online at: <https://effect-size-calculator.herokuapp.com/>_.

/ | [Paired-samples](#paired-samples-t-test)           | [Intraclass Correlation Coefficient](#intraclass-correlation-coefficient) |
/ | [Odds/risk/absolute ratios & NNT](#oddsriskabsolute-ratios--number-needed-to-treat) | [HLM / multilevel Pseudo R-squared's](#hlm--multilevel-pseudo-r-squared) |
