doctype 1.1
html
  head
    title Effect Size Calculators
  body
    / include scripts
    div align='center'
      markdown:
        # Effect Size Calculators

      == yield

      markdown:
        Pull requests welcome on [repo](https://github.com/stonegold546/cohens_d_calculators/){:target="_blank"}
