doctype 1.1
html
  head
    title Effect Size Calculators
  body
    div align='center'
      markdown:
        # Effect Size Calculators
        ---

        | Two groups                                         | ANOVA                   | OLS & HLM           |
        |--------------------------------------------------- |:----------------------- |:------------------- |
        | [One-sample](#one-sample-t-test)                   | [Partial eta-squared]() | [R-squared]()       |
        | [Independent-samples](#independent-samples-t-test) | [Omega-squared]()       |
        | [Paired-samples](#paired-samples-t-test)           |

      == yield

      markdown:
        Pull requests welcome on [repo](https://github.com/stonegold546/cohens_d_calculators/){:target="_blank"}
