div id='odds-home'
  markdown:
    ---
    
    ## Odds/risk/absolute ratios & Number needed to treat

    ### Inputs

  table cellpadding='10' align='center'
    tr align='right'
      td colspan='3' Outcome Frequency
    tr align='right'
      td colspan='2' Yes
      td No
    tr align='right'
      td
        | Treatment
      td
        input type='number' class='data-odds-ratio' name='treat_1' required='true' min=1 tabindex=4 step='1'
      td
        input type='number' class='data-odds-ratio' name='treat_0' required='true' min=1 tabindex=4 step='1'
    tr align='right'
      td
        | Control
      td
        input type='number' class='data-odds-ratio' name='control_1' required='true' min=1 tabindex=4 step='1'
      td
        input type='number' class='data-odds-ratio' name='control_0' required='true' min=1 tabindex=4 step='1'
    tr align='right'
      td colspan='3'
        | Method (Odds-ratio): 
        select id='method-odds' name='method-odds' class='data-odds-ratio' tabindex=4 required='true'
          option value='midp' selected='selected' Median-unbiased estimation (mid-p)
          option value='fisher' Conditional maximum likelihood estimation (Fisher)
          option value='wald' Unconditional maximum likelihood estimation (Wald)
          option value='small' Small sample adjustment (small)
    tr align='right'
      td colspan='3'
        | Method (Risk-ratio): 
        select id='method-risk' name='method-risk' class='data-odds-ratio' tabindex=4 required='true'
          option value='wald' selected='selected' Unconditional maximum likelihood estimation (Wald)
          option value='small' Small sample adjustment (small)
          option value='boot' Bootstrap estimation (boot)
    tr align='right'
      td colspan='3'
        | Confidence Interval: 
        input type='number' class='data-odds-ratio' name='conf_int' required='true' value='95' min=0 max=99.9 placeholder='Between 0 and 100%' tabindex=4 step='any'
        | %
    tr
      td colspan='2' align='right'
        button type='submit' id='odds_ratio_btn' name='odds_ratio_btn' tabindex=4 onClick='oddsRatioBtnClick()' Calculate
      td align='left'
        button type='reset' tabindex=4 onClick="clearInputs('data-odds-ratio')" Clear

  div
    p class='result-odds-ratio' id='odds_ratio_inputs' name=':inputs'
    p class='result-odds-ratio' id='odds_ratio_warning' name=':warning'

  div id="formbi"

  markdown:

    ### Results

  table cellpadding='10' align='center'
    tr align='right'
      td
        a href="#formbi" onclick="toggler('bi')" title="Click for formula"
          | Odds ratio:
        | &nbsp
        input type='number' class='result-odds-ratio' name=':odds_ratio' readonly='true' tabindex=-1
      td
        | Risk ratio/Relative risk: 
        input type='number' class='result-odds-ratio' name=':risk_ratio' readonly='true' tabindex=-1
    tr align='right'
      td
        a href="#formbi" onclick="toggler('bi')" title="Click for formula"
          | Lower limit on odds ratio:
        | &nbsp
        input type='number' class='result-odds-ratio' name=':lower_limit_odds' readonly='true' tabindex=-1
      td
        a href="#formbi" onclick="toggler('bi')" title="Click for formula"
          | Lower limit on risk ratio:
        | &nbsp
        input type='number' class='result-odds-ratio' name=':lower_limit_risk' readonly='true' tabindex=-1
    tr align='right'
      td
        a href="#formbi" onclick="toggler('bi')" title="Click for formula"
          | Upper limit on odds ratio:
        | &nbsp
        input type='number' class='result-odds-ratio' name=':upper_limit_odds' readonly='true' tabindex=-1
      td
        a href="#formbi" onclick="toggler('bi')" title="Click for formula"
          | Upper limit on risk ratio:
        | &nbsp
        input type='number' class='result-odds-ratio' name=':upper_limit_risk' readonly='true' tabindex=-1
    tr align='right'
      td
        | Number needed to treat: 
        input type='number' class='result-odds-ratio' name=':nnt' readonly='true' tabindex=-1
      td
        | Absolute risk: 
        input type='number' class='result-odds-ratio' name=':arr' readonly='true' tabindex=-1
    tr
      td align='center' colspan=2
        button type='reset' tabindex=4 onClick="clearInputs('result-odds-ratio')" Clear

  div id='text-area-bi' style='display:none'
    markdown:
      #### Recommendations for methods

      I use the short name for the methods (contained in parenthesis in the dropdown menu) in these recommendations. Given a large sample size, the `Wald` method suffices (Jewell, 2004).

      One can use the `small` method as a diagnostic. If it produces markedly different results in the point estimates and the CI from `Wald`, then the sample size is not large enough for `Wald` (Jewell, 2004, p. 85).

      When this occurs for the odds ratio, you can use the `Fisher` method (Jewell, 2004, p. 85), although it may be highly conservative (Agresti, 2013, p. 93). A better alternative might be `mid-p`, the default option, which is recommended by Agresti (2013, p. 94).

      Agresti, A. (2013). Inference for Contingency Tables. In _Categorical data analysis_ (pp. 70-114). Wiley-Interscience.

      Jewell, N. P. (2004). Estimation and Inference for Measures of Association. In _Statistics for epidemiology_ (pp. 76-97). Chapman & Hall/CRC.

  markdown:
    
    ___

script src='odds.js'
