markdown:
  ---
  
  ## One-sample t-test
  
table cellpadding='10' align='center'
  tr align='center'
    th Inputs
    th valign='bottom' rowspan='2' Results
  tr
    td align='right'
      | Sample mean: 
      input type='number' class='data-one-sample' name='sample_mean' required='true' tabindex=1 step='any'
  tr align='right'
    td
      | Population mean: 
      input type='number' class='data-one-sample' name='pop_mean' required='true' tabindex=1 step='any'
    td
      | Cohen's <i>d</i>: 
      input type='number' class='result-one-sample' name=':cohen_dz' readonly='true' tabindex=-1
  tr align='right'
    td
      | Sample standard deviation: 
      input type='number' class='data-one-sample' name='sample_sd' required='true' min=0 placeholder='Greater than 0' tabindex=1 step='any'
    td
      | Lower limit on <i>d</i>: 
      input type='number' class='result-one-sample' name=':lower_limit' readonly='true' tabindex=-1
  tr align='right'
    td
      | Sample size: 
      input type='number' class='data-one-sample' name='n' required='false' min=2 placeholder='Greater than 1' tabindex=1 step='1'
    td
      | Upper limit on <i>d</i>: 
      input type='number' class='result-one-sample' name=':upper_limit' readonly='true' tabindex=-1
  tr
    td align='center'
      button type='submit' id='one_sample_btn' name='one_sample_btn' tabindex=1 onClick='oneSampleBtnClick()' Calculate
div
  p class='result-one-sample' id= 'one_sample_inputs' name=':inputs'
  p class='result-one-sample' id= 'one_sample_warning' name=':warning'

markdown:
  
  ---
  
  ## Independent-samples t-test

  ### Inputs

table cellpadding='10' align='center'
  tr align='center'
    th Sample 1
    th Sample 2
  tr align='right'
    td
      | Mean: 
      input type='number' class='data-ind-sample' name='mean1' required='true' tabindex=2 step='any'
    td
      | Mean: 
      input type='number' class='data-ind-sample' name='mean2' required='true' tabindex=2 step='any'
  tr align='right'
    td
      | Standard deviation: 
      input type='number' class='data-ind-sample' name='sd_1' required='true' tabindex=2 min=0 placeholder='Greater than 0' step='any'
    td
      | Standard deviation: 
      input type='number' class='data-ind-sample' name='sd_2' required='true' tabindex=2 min=0 placeholder='Greater than 0' step='any'
  tr align='right'
    td
      | Sample size: 
      input type='number' class='data-ind-sample' name='n_1' required='true' tabindex=2 min=2 placeholder='Greater than 1' step='1'
    td
      | Sample size: 
      input type='number' class='data-ind-sample' name='n_2' required='true' tabindex=2 min=2 placeholder='Greater than 1' step='1'

div
  p class='result-ind-sample' name=':inputs'
  p class='result-ind-sample' name=':warning'

markdown:

  ### Results

table cellpadding='10' align='center'
  tr align='right'
    td
      | Hedges' <i>g</i> (Unbiased): 
      input type='number' class='result-ind-sample' name=':hedges_gs' readonly='true' tabindex=-1
    td
      | Lower limit on <i>g</i>: 
      input type='number' class='result-ind-sample' name=':lower_limit_g' readonly='true' tabindex=-1
  tr align='right'
    td
      | Conversion from <i>g</i> to <i>r</i>: 
      input type='number' class='result-ind-sample' name=':r' readonly='true' tabindex=-1
    td
      | Upper limit on <i>g</i>: 
      input type='number' class='result-ind-sample' name=':upper_limit_g' readonly='true' tabindex=-1

/ tr align='right'
/   td
/     | Hedges's <i>g</i>: 
/     input type='number' class='result-ind-sample' name=':hedges_gs' readonly='true' tabindex=-1
/   td
/     | Standard error of <i>g</i>: 
/     input type='number' class='result-ind-sample' name=':se_g' readonly='true' tabindex=-1

markdown:
  ---
  
  ## Paired-samples t-test

  ### Inputs

table cellpadding='10' align='center'
  tr align='center'
    th Sample 1
    th Sample 2
  tr align='right'
    td
      | Mean: 
      input type='number' class='data-rm-sample data-av-sample' name='mean1' required='true' tabindex=3 step='any'
    td
      | Mean: 
      input type='number' class='data-rm-sample data-av-sample' name='mean2' required='true' tabindex=3 step='any'
  tr align='right'
    td
      | Standard deviation: 
      input type='number' class='data-rm-sample data-av-sample' name='sd_1' required='true' tabindex=3 min=0 placeholder='Greater than 0' step='any'
    td
      | Standard deviation: 
      input type='number' class='data-rm-sample data-av-sample' name='sd_2' required='true' tabindex=3 min=0 placeholder='Greater than 0' step='any'
  tr align='center'
    td colspan='2'
      | <i>r</i>: 
      input type='number' class='data-rm-sample' name='r' required='false' tabindex=3 min='-1' max='1' placeholder='For repeated measures; -1 < 1' step='any' style="width: 200px"
  tr align='right'
    td
      | Sample size: 
      input type='number' class='data-rm-sample data-av-sample' name='n_1' required='false' tabindex=3 min=2 placeholder='For Hedges g only; > 1' step='1'
    td
      | Sample size: 
      input type='number' class='data-rm-sample data-av-sample' name='n_2' required='false' tabindex=3 min=2 placeholder='For Hedges g only; > 1' step='1'

markdown:

  ### Results

table cellpadding='10' align='center'
  tr
    th Using <i>average</i> of standard deviations
    th As <i>repeated measures</i>
  tr align='right'
    td
      | Cohen's <i>d</i>: 
      input type='number' class='result-av-sample' name=':cohen_dav' readonly='true' tabindex=-1
    td
      | Cohen's <i>d</i>: 
      input type='number' class='result-rm-sample' name=':cohen_drm' readonly='true' tabindex=-1
  tr align='right'
    td
      | Hedges's <i>g</i>: 
      input type='number' class='result-av-sample' name=':hedges_gav' readonly='true' tabindex=-1
    td
      | Hedges's <i>g</i>: 
      input type='number' class='result-rm-sample' name=':hedges_grm' readonly='true' tabindex=-1

markdown:
  ___

script src='t_tests.js'
