div id='one-sample-home'
  markdown:
    ---
    
    ## One-sample t-test

    ### Inputs

  table cellpadding='10' align='center'
    tr align='right'
      td
        | Sample mean: 
        input type='number' class='data-one-sample' name='sample_mean' required='true' tabindex=1 step='any'
      td
        | Population mean: 
        input type='number' class='data-one-sample' name='pop_mean' required='true' tabindex=1 step='any'
    tr align='right'
      td
        | Sample standard deviation: 
        input type='number' class='data-one-sample' name='sample_sd' required='true' min=0 placeholder='Greater than 0' tabindex=1 step='any'
      td
        | Sample size: 
        input type='number' class='data-one-sample' name='n' required='false' min=2 placeholder='Greater than 1' tabindex=1 step='1'
    tr align='center'
      td colspan=2
        | Confidence Interval: 
        input type='number' class='data-one-sample' name='conf_int' required='false' value='95' min=0 max=99.9 placeholder='Between 0 and 100%' tabindex=1 step='any'
        | %
    tr
      td align='right'
        button type='submit' id='one_sample_btn' name='one_sample_btn' tabindex=1 onClick='oneSampleBtnClick()' Calculate
      td align='left'
        button type='reset' tabindex=1 onClick="clearInputs('data-one-sample')" Clear

  div
    p class='result-one-sample' id='one_sample_inputs' name=':inputs'
    p class='result-one-sample' id='one_sample_warning' name=':warning'

  div id="form1"

  markdown:

    ### Results (CI using noncentral _t_ distribution)

  table cellpadding='10' align='center'
    tr
      td align='center' colspan=2
        a href="#form1" onclick="toggler(1)" title="Click for formula"
          | Cohen's <i>d</i>:
        | &nbsp
        input type='number' class='result-one-sample' name=':cohen_dz' readonly='true' tabindex=-1
    tr align='right'
      td
        | Lower limit on <i>d</i>: 
        input type='number' class='result-one-sample' name=':lower_limit' readonly='true' tabindex=-1
      td
        | Upper limit on <i>d</i>: 
        input type='number' class='result-one-sample' name=':upper_limit' readonly='true' tabindex=-1
    tr
      td align='center' colspan=2
        button type='reset' tabindex=1 onClick="clearInputs('result-one-sample')" Clear

  div id='text-area-1' style='display:none'
    markdown:
      #### Formula
      ![Cohen's _d_](https://camo.githubusercontent.com/9298dd7ba8bffd671a7d66de9627505948ac35b2/687474703a2f2f6c617465782e636f6465636f67732e636f6d2f6769662e6c617465783f25354374657874726d253742436f68656e2773253744253543253230642532303d253230253543667261632537424d2532302d2532302532302535436d7525374425374273253744)

      where _M_ is the sample mean, mu is the population mean, and _s_ is the sample standard deviation

      See [here](https://github.com/stonegold546/cohens_d_calculators/blob/master/README.md#cohens-d-family){:target="_blank"} for additional details.

div id='ind-samples-home'
  markdown:
    
    ---
    
    ## Independent-samples t-test

    ### Inputs

  table cellpadding='10' align='center'
    tr align='center'
      th Sample 1
      th Sample 2
    tr align='right'
      td
        | Mean: 
        input type='number' class='data-ind-sample' name='mean1' required='true' tabindex=2 step='any'
      td
        | Mean: 
        input type='number' class='data-ind-sample' name='mean2' required='true' tabindex=2 step='any'
    tr align='right'
      td
        | Standard deviation: 
        input type='number' class='data-ind-sample' name='sd_1' required='true' tabindex=2 min=0 placeholder='Greater than 0' step='any'
      td
        | Standard deviation: 
        input type='number' class='data-ind-sample' name='sd_2' required='true' tabindex=2 min=0 placeholder='Greater than 0' step='any'
    tr align='right'
      td
        | Sample size: 
        input type='number' class='data-ind-sample' name='n_1' required='true' tabindex=2 min=2 placeholder='Greater than 1' step='1'
      td
        | Sample size: 
        input type='number' class='data-ind-sample' name='n_2' required='true' tabindex=2 min=2 placeholder='Greater than 1' step='1'
    tr align='center'
      td colspan=2
        | Confidence Interval: 
        input type='number' class='data-ind-sample' name='conf_int' required='true' value='95' min=0 max=99.9 placeholder='Between 0 and 100%' tabindex=2 step='any'
        | %
    tr
      td align='right'
        button type='submit' id='ind_sample_btn' name='ind_sample_btn' tabindex=2 onClick='indSampleBtnClick()' Calculate
      td align='left'
        button type='reset' tabindex=2 onClick="clearInputs('data-ind-sample')" Clear

  div
    p class='result-ind-sample' id='ind_sample_inputs' name=':inputs'
    p class='result-ind-sample' id='ind_sample_warning' name=':warning'

  div id="form2"

  markdown:

    ### Results (CI using noncentral _t_ distribution)

  table cellpadding='10' align='center'
    tr align='right'
      td
        a href="#form2" onclick="toggler(2)" title="Click for formula"
          | Hedges' <i>g</i> (Unbiased):
        | &nbsp
        input type='number' class='result-ind-sample' name=':hedges_gs' readonly='true' tabindex=-1
      td
        | Lower limit on <i>d</i>: 
        input type='number' class='result-ind-sample' name=':lower_limit_d' readonly='true' tabindex=-1
    tr align='right'
      td
        a href="#form2" onclick="toggler(2)" title="Click for formula"
          | Conversion from <i>g</i> to <i>r</i>:
        | &nbsp
        input type='number' class='result-ind-sample' name=':r' readonly='true' tabindex=-1
      td
        | Upper limit on <i>d</i>: 
        input type='number' class='result-ind-sample' name=':upper_limit_d' readonly='true' tabindex=-1
    tr
      td align='center' colspan=2
        button type='reset' tabindex=2 onClick="clearInputs('result-ind-sample')" Clear

  div id='text-area-2' style='display:none; vertical-align: middle'
    markdown:
      #### Formula
      ![Cohen's _d_](https://camo.githubusercontent.com/6098fd18c3a1b60710611099bd01bace7b5e9e1e/687474703a2f2f6c617465782e636f6465636f67732e636f6d2f6769662e6c617465783f25354374657874726d253742436f68656e2773253744253543253230642532303d253230253543667261632537422532302535436f7665726c696e65253742782537445f253742312537442532302d2532302535436f7665726c696e65253742782537445f253742322537442532302537442537422532302535437371727425374225354366726163253230253742286e5f253742312537442532302d25323031292532305344253545253742322537445f253742312537442532302b253230286e5f253742322537442532302d25323031292532305344253545253742322537445f253742322537442532302537442537426e5f253742312537442532302b2532306e5f253742322537442532302d25323032253744253744253744)

      ![Hedges' _g_](https://camo.githubusercontent.com/3da2191e7e5f97b82e7ff47f03eb92c2cc20f13a/687474703a2f2f6c617465782e636f6465636f67732e636f6d2f6769662e6c617465783f25354374657874726d25374248656467657327253744253543253230672532303d25323025354374657874726d253742436f68656e27732537442535432532306425323025354374696d657325323025323025354362696728312532302d253230253230253543667261632537423325374425374234282532306e5f253742312537442532302b2532306e5f253742322537442532302d32292532302d2532303125323025374425323025354362696729)

      ![_r_](https://camo.githubusercontent.com/15dc43973e1da281a5df10845cb1339f0a6fee48/687474703a2f2f6c617465782e636f6465636f67732e636f6d2f6769662e6c617465783f723d2532302535436672616325374225354374657874726d2537424865646765732725374425354325323067253744253742253230253543737172742537422532302825354374657874726d253742486564676573272537442535432532306729253545253742322537442532302b253230253230253543667261632537424e253545253742322537442d324e2537442537426e5f253742312537446e5f25374232253744253744253230253744253230253744)

      where _x_bar_1_ and _x_bar_2_ are sample means, _n_1_ and _n_2_ are sample sizes, _SD_1_ and _SD_2_ are sample standard deviations, and _N_ is the sum of _n_1_ and _n_2_

      See [here](https://github.com/stonegold546/cohens_d_calculators/blob/master/README.md#cohens-d-family){:target="_blank"} for additional details.

div id='paired-samples-home'
  markdown:
    ---
    
    ## Paired-samples t-test

    ### Inputs

  table cellpadding='10' align='center'
    tr align='center'
      th Sample 1
      th Sample 2
    tr align='right'
      td
        | Mean: 
        input type='number' class='data-rm-sample data-av-sample' name='mean1' required='true' tabindex=3 step='any'
      td
        | Mean: 
        input type='number' class='data-rm-sample data-av-sample' name='mean2' required='true' tabindex=3 step='any'
    tr align='right'
      td
        | Standard deviation: 
        input type='number' class='data-rm-sample data-av-sample' name='sd_1' required='true' tabindex=3 min=0 placeholder='Greater than 0' step='any'
      td
        | Standard deviation: 
        input type='number' class='data-rm-sample data-av-sample' name='sd_2' required='true' tabindex=3 min=0 placeholder='Greater than 0' step='any'
    tr align='right'
      td
        | Number of pairs: 
        input type='number' class='data-rm-sample data-av-sample' name='n_pairs' required='true' tabindex=3 min=2 placeholder='Must be > 1' step='1'
      td
        | <i>r</i>: 
        input type='number' class='data-rm-sample' name='r' required='true' tabindex=3 min='-1' max='1' placeholder='For CI; -1 < r < 1' step='any'
    tr align='center'
      td colspan=2
        | Confidence Interval: 
        input type='number' class='data-rm-sample' name='conf_int' required='true' value='95' min=0 max=99.9 placeholder='Between 0 and 100%' tabindex=3 step='any'
        | %

    tr
      td align='right'
        button type='submit' id='dep_sample_btn' name='dep_sample_btn' tabindex=3 onClick='depSampleBtnClick()' Calculate
      td align='left'
        button type='reset' tabindex=3 onClick="clearInputs('data-rm-sample')" Clear

  table style="border:1px solid black"
    tr
      th style="border:1px solid black" Average
      th style="border:1px solid black" Repeated measures
    tr
      td style="border:1px solid black"
        p  align='center' class='result-av-sample' id='av_sample_inputs' name=':inputs'
        p  align='center' class='result-av-sample' id='av_sample_warning' name=':warning'
      td style="border:1px solid black"
        p  align='center' class='result-rm-sample' id='rm_sample_inputs' name=':inputs'
        p  align='center' class='result-rm-sample' id='rm_sample_warning' name=':warning'

  div id="form3"

  markdown:

    ### Results (CI using noncentral _t_ distribution)

  table cellpadding='10' align='center'
    tr align='right'
      td
        a href="#form3" onclick="toggler(3)" title="Click for formula"
          | Hedges's <i>g</i> - <i>average</i> (recommended):
        | &nbsp
        input type='number' class='result-av-sample' name=':hedges_gav' readonly='true' tabindex=-1
      td
        | Lower limit on <i>d</i>: 
        input type='number' class='result-rm-sample' name=':lower_limit_d' readonly='true' tabindex=-1
    tr align='right'
      td
        a href="#form3" onclick="toggler(3)" title="Click for formula"
          | Hedges's <i>g</i> - <i>repeated measures</i>:
        | &nbsp
        input type='number' class='result-rm-sample' name=':hedges_grm' readonly='true' tabindex=-1
      td
        | Upper limit on <i>d</i>: 
        input type='number' class='result-rm-sample' name=':upper_limit_d' readonly='true' tabindex=-1
    tr
      td align='center' colspan=2
        button type='reset' tabindex=3 onClick="clearInputs('result-av-sample');clearInputs('result-rm-sample')" Clear

  div id='text-area-3' style='display:none; vertical-align: middle'
    markdown:
      #### Formula

      ##### For average:
      
      ![Cohen's _d_](https://camo.githubusercontent.com/dd654f2f3f155dca5a7f0d60ab59f0f570b765e6/687474703a2f2f6c617465782e636f6465636f67732e636f6d2f6769662e6c617465783f25354374657874726d253742436f68656e2773253744253543253230642532303d253230253543667261632537422532302535436f7665726c696e65253742782537445f253742312537442532302d2532302535436f7665726c696e65253742782537445f2537423225374425323025374425374225323025354373717274253742253543667261632532302537422532305344253545253742322537445f253742312537442532302b2532305344253545253742322537445f2537423225374425323025374425374225323032253744253744253744)
      
      ##### For repeated measures:
      
      ![Cohen's _d_](https://camo.githubusercontent.com/d0311c807c5add4df2f61bd7a34aeeaf95a7c4ba/687474703a2f2f6c617465782e636f6465636f67732e636f6d2f6769662e6c617465783f25354374657874726d253742436f68656e2773253744253543253230642532303d253230253543667261632537422532302535436f7665726c696e65253742782537445f253742312537442532302d2532302535436f7665726c696e65253742782537445f25374232253744253230253744253742253230253543737172742537425344253545253742322537445f253742312537442532302b2532305344253545253742322537445f253742322537442532302d3225354374696d65732532307225323025354374696d657325323053445f2537423125374425323025354374696d657325323053445f2537423225374425374425374425323025354374696d6573253230253543737172742537423228312d7229253744)

      ##### For both:

      ![Hedges' _g_](https://camo.githubusercontent.com/90d10d7b13dafc2aa5b348748c3d44e27087306d/687474703a2f2f6c617465782e636f6465636f67732e636f6d2f6769662e6c617465783f25354374657874726d25374248656467657327253744253543253230672532303d25323025354374657874726d253742436f68656e27732537442535432532306425323025354374696d657325323025323025354362696728312532302d253230253230253543667261632537423325374425374234282532306e5f25374270616972732537442532302d31292532302d2532303125323025374425323025354362696729)

      where _x_bar_1_ and _x_bar_2_ are sample means, _n_pairs_ is the number of pairs, _SD_1_ and _SD_2_ are sample standard deviations, and _r_ is the correlation between the scores

      See [here](https://github.com/stonegold546/cohens_d_calculators/blob/master/README.md#cohens-d-family){:target="_blank"} for additional details.

  markdown:
    ___

script src='t_tests.js'
script src='toggler.js'
